# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# --------- Meteor ---------
standard-app-packages
accounts-base@1.3.1
accounts-password@1.4.0
coffeescript
less@2.7.9
react
standard-minifier-css@1.3.4
standard-minifier-js@2.1.1

# -------- Unmigrated ----------
mrt:migrations@0.0.2

# --------- Atmosphere --------
mrt:moment@2.8.1
mrt:publish-with-relations@0.1.5
nemo64:bootstrap
kadira:flow-router
kadira:blaze-layout
arillo:flow-router-helpers
react-template-helper
react-meteor-data
shell-server@0.2.4
dynamic-import@0.1.1
