# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# --------- Meteor ---------
meteor-base@1.4.0             # Packages every Meteor app needs to have
accounts-base@1.4.3
accounts-password@1.5.1
less@2.8.0
standard-minifier-css@1.5.2
standard-minifier-js@2.4.0
templating
ecmascript@0.12.0              # Enable ECMAScript2015+ syntax in app code
underscore

# -------- Unmigrated ----------
mrt:migrations@0.0.2

# --------- Atmosphere --------
mrt:moment@2.8.1
mrt:publish-with-relations@0.1.5
nemo64:bootstrap
kadira:blaze-layout
react-template-helper
react-meteor-data
shell-server@0.4.0
dynamic-import@0.5.0
