# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# --------- Meteor ---------
standard-app-packages
accounts-base@1.4.3
accounts-password@1.5.1
coffeescript
less@2.8.0
react
standard-minifier-css@1.5.0
standard-minifier-js@2.4.0

# -------- Unmigrated ----------
mrt:migrations@0.0.2

# --------- Atmosphere --------
mrt:moment@2.8.1
mrt:publish-with-relations@0.1.5
nemo64:bootstrap
kadira:flow-router
kadira:blaze-layout
arillo:flow-router-helpers
react-template-helper
react-meteor-data
shell-server@0.4.0
dynamic-import@0.5.0
