.body__background {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  // Green/Yellow-Green
  // background: #00a012; /* Old browsers */
  // background: -moz-linear-gradient(-45deg,  #00a012 0%, #bdd600 100%); /* FF3.6+ */
  // background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#00a012), color-stop(100%,#bdd600)); /* Chrome,Safari4+ */
  // background: -webkit-linear-gradient(-45deg,  #00a012 0%,#bdd600 100%); /* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(-45deg,  #00a012 0%,#bdd600 100%); /* Opera 11.10+ */
  // background: -ms-linear-gradient(-45deg,  #00a012 0%,#bdd600 100%); /* IE10+ */
  // background: linear-gradient(135deg,  #00a012 0%,#bdd600 100%); /* W3C */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a012', endColorstr='#bdd600',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  // background-position:fixed;

  // Orange/Red-orange
  background: #f9564a; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #f9564a 0%, #ff7b0d 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f9564a), color-stop(100%,#ff7b0d)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  #f9564a 0%,#ff7b0d 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  #f9564a 0%,#ff7b0d 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  #f9564a 0%,#ff7b0d 100%); /* IE10+ */
  background: linear-gradient(135deg,  #f9564a 0%,#ff7b0d 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9564a', endColorstr='#ff7b0d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.body__content {
  -webkit-transition: all .15s ease-in-out;
  position: relative;
  z-index: 1;
}
