.dinners-list {
  margin: 0;
}

.dinner {
  margin-bottom: 1px;
  background-color: rgba(255, 255, 255, .1);

  &:nth-child(1) {
    background-color: transparent;
  }

  &.dinner--past {
    background-color: rgba(102, 102, 102, 0.25);
  }
}

.dinner__header {
  padding-top: 36px;
  color: #fff;
}

.dinner__body {
  padding-top: 16px;
  padding-bottom: 60px;
}

.dinner__header__content,
.dinner__body__content {
  position: relative;
  z-index: 1;
  padding: 0 32px;
}

.dinner--past {
  display: none;
}
