.dinners-list,
.dinners-past-list {
  .unstyled-list;
}

.dinner {
  margin-bottom: 1px;
  background-color: rgba(255, 255, 255, .1);
}

.dinner__body {
  padding-top: @gutter;
  padding-bottom: @gutter * 3;
}

.dinner__header__content,
.dinner__body__content {
  position: relative;
  z-index: 1;
  padding: 0 (@gutter * 2);
}

.dinner__header {
  padding-top: @gutter * 2;
}

.dinners-list {
  > .dinner:nth-child(1) {
    background-color: transparent;
  }

  > .dinner:nth-child(1) .dinner__title:before {
    content: 'This ';
  }

  > .dinner:nth-child(2) .dinner__title:before {
    content: 'Next ';
  }
}

.dinner--past {
  background-color: rgba(0, 0, 0, 0.1);
}
