.hallah-form-control {
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: -13px;

  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: none;
  .box-shadow(none);

  color: @input-color;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  vertical-align: middle;

  &:hover {
    background-color: rgba(0, 0, 0, .05);
  }

  // Customize the `:focus` state to imitate native WebKit styles.
  .hallah-form-control-focus();

  // Placeholder
  //
  // Placeholder text gets special styles because when browsers invalidate entire
  // lines if it doesn't understand a selector/
  .placeholder(@text-muted);

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
    resize: none;
  }
}
