.invitation-item {
  .clearfix;
  margin-bottom: @gutter * 2;

  @media @wide {
    margin-bottom: @gutter / 2;
  }
}

.invitation-item__guest-info {
  float: left;
  width: 67%;
  margin-bottom: @gutter / 2;

  cursor: pointer;
}

.invitation-item__guest-name {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;

  font-size: 31px;
  line-height: 31px;
  font-weight: 100;
}

.invitation-item__invitation-state {
  float: left;
  width: 33%;
  min-width: 0;
}

.invitation-item__dietary-restrictions {
  opacity: 0.7;
}