.header {
  padding: (2 * @gutter) 0 @gutter 0;
  background-color: fadein(@highlight-color, 30%);
}

.header__session {
  float: right;
  font-size: @font-size-small;
}

.header__session__sign-out-btn {
  display: block;
  color: rgba(255,255,255,0.5);
  text-transform: lowercase;
}

.header__links {
  .unstyled-list;
  .clearfix;

  > li {
    @media @wide {
      float: left;
      margin-right: 15px;
    }

    > a {
      display: block;
    }
  }
}
