.paginate-btn {
  display: block;
  padding: 96px 0;
  color: @font-color-base;

  &:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: rgba(255, 248, 0, 0.1);
    color: @font-color-base;
  }
}