.h-radio-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.h-radio-list__item {
  display: block;
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  &:hover {
    background-color: rgba(255, 248, 0, 0.1);
    text-decoration: none;
    color: white;
  }

  &.selected {
    background-color: rgba(255, 248, 0, 0.4);
  }
}

.h-radio-list__spacer {
  height: 16px;
}

.h-radio-list__item--primary {
  font-weight: normal;
}

.h-radio-list__item--danger {
  background-color: rgba(255, 0, 0, 0.2);
}