// .selectize-control {
//   .selectize-input {}
//   .selectize-dropdown {
//     .selectize-dropdown-content {
//       .option {}
//     }
//   }
// }

@selectize-color-input: rgba(0, 0, 0, 0.05);

.selectize-input {
  -webkit-box-shadow: none;
  border: none;
  border-radius: 0;
  // background-color: transparent;
  .placeholder(rgba(255,255,255,1));
  margin-left: -7px;

  &:after {
    border-color: transparent;
  }

  input {
    font-size: 18px;
    font-weight: 100;
    background-color: rgba(0,0,0,.2);
  }
}
