body {
  color: @font-color-base;

  font-weight: @font-weight-base;
  letter-spacing: 1px;
}

html, body {
  background: white;
}

h1 {
  line-height: 1;
  font-weight: 100;
}

p {
  line-height: 1.4;
}

b {
  font-weight: 300;
}

button {
  background: #eee;
  padding: 10px 20px;
}

a {
  color: @font-color-base;

  &:hover {
    color: @font-color-base;
    color: rgba(0,0,0,.4);
    text-decoration: none;
  }
}
