.l-retainer {
  position: relative;
  width: 100%;
  padding: 0 @gutter;
  min-width: 320px;

  @media @wide {
    padding: 0;
    left: 50%;
    margin-left: -((@wide-width/2) - 8);
    width: @wide-width - 16;
  }
}
