.hallah-form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.05);
    .box-shadow(~"0 0 0 3px @{color-rgba}");
  }
}

.unstyled-list {
  list-style: none;
  padding: 0;
}
