@input-border-radius: 0;
@input-bg: transparent;
@input-color: #fff;
@input-border-focus: rgba(237, 42, 38, .6);
@font-weight-base: 200;
@font-size-base: 18px;
@headings-font-weight: 100;

// Badges
// -------------------------
@badge-bg:                    none;
@badge-font-weight:           100;
@badge-border-radius:         0;